<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2" 
    android:gravity="center">

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:padding="25dp"
        android:layout_margin="45dp"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_post_comment"
        android:layout_width="90dp"
        android:layout_height="45dp"
       android:background="@drawable/comment_btn" />

</LinearLayout>