<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#d1d1d1">
    


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/image"/>

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:text="Small Text"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/title"
                android:layout_width="120dp"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:text="@string/title"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btn_list_details"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/arrow"
                android:focusable="false"
                android:layout_gravity="right|center_vertical"
                android:focusableInTouchMode="false" />
       
</LinearLayout>