<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/hall" >
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
       android:layout_marginBottom="35dp"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <RadioGroup
                        android:id="@+id/style_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/player_style"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <RadioButton
                            android:id="@+id/style_chromeless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chromeless" />
                    </RadioGroup>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/pause_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/pause" />
                </LinearLayout>
    
	</LinearLayout>
           

	</LinearLayout>
           
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listView4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="75dp"
            android:background="#d1d1d1"
            android:divider="#a0a0a0"
            android:dividerHeight="2dp"
            android:cacheColorHint="@color/transparent" >
        </ListView>

        <LinearLayout
            android:id="@+id/other_views"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Thumbnail"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="0.13"
                    android:background="@drawable/play_screen_icon"
                    android:gravity="center" />

                <Button
                    android:id="@+id/full_screen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="0.76"
                    android:background="@drawable/full_screen_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>