<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp"
  >

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rate_film_btn"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:background="@drawable/share_film"
            android:layout_marginLeft="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_show_synopsis"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:text="@string/synopsis"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_without_text" />

        <Button
            android:id="@+id/btn_meet_filmmaker"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:text="@string/meet_film_maker"
            android:textSize="12sp"
           android:textColor="@color/white"
            android:background="@drawable/btn_without_text" />

    </LinearLayout>

</LinearLayout>